[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/loot_container.gd" id="1_crate"]
[ext_resource type="Texture2D" path="res://assets/processed/loot_containers/crate_wood_closed.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(44, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(32, 24)

[node name="LootContainer" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_crate")
prompt = "Search crate"

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_tex")

[node name="Glint" type="Polygon2D" parent="."]
scale = Vector2(0.62, 0.62)
color = Color(0.92, 0.72, 0.34, 0.34)
polygon = PackedVector2Array(10, -18, 14, -8, 24, -4, 14, 0, 10, 10, 6, 0, -4, -4, 6, -8)

[node name="TriggerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody"]
shape = SubResource("RectangleShape2D_solid")
