[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_relay_husk.gd" id="1_relay"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="SpriteFrames" path="res://resources/spriteframes/enemy_relay_husk_directional_spriteframes.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(34, 42)

[node name="RelayHusk" type="CharacterBody2D" groups=["enemies", "scannables"]]
collision_layer = 8
collision_mask = 1
motion_mode = 1
script = ExtResource("1_relay")

[node name="ContactShadow" type="Polygon2D" parent="."]
color = Color(0.015, 0.025, 0.03, 0.58)
polygon = PackedVector2Array(-34, 30, -21, 24, 21, 24, 34, 30, 24, 40, -24, 40)

[node name="Visual" type="AnimatedSprite2D" parent="."]
modulate = Color(0.48, 0.76, 0.72, 1)
scale = Vector2(0.232, 0.232)
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 360.0
